.produse-cos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-cos{
  padding-top: 5%;
  align-items: center;
  text-align: center;
  font-size: 50px;
}

.produse-box {
  display: flex;
  flex-wrap: wrap;
}
.summary-box {
  flex: 0.5;
  padding: 50px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 25px;
}

.summary-box h5 {
  margin-top: 0;
}

.summary-box div {
  margin-bottom: 10px;
}

.summary-box button {
  display: block;
  width: 30%;
}
.buton-sterge{
    text-align: center;
    align-items: center;
}
.action-btns {
  display: flex;
  align-items: center;
}

.minus {
  margin-right: 5px;
}
.plus{
  margin-left: 5px;
}
.sterge{
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}
.plata-card{
  width: 100px;
}
